DATABASE_LINK=postgresql://admin:123123aa@src_db_postgres_1:5432/vikings_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=123123aa
POSTGRES_DB=vikings_db
PGADMIN_DEFAULT_EMAIL=adminvikingssbd1fga@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin