version: '3'

services:
  db_postgres:
    image: postgres:14
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - viking_volume:/var/lib/postgresql/data 
      - ./scripts/ddl.sql:/docker-entrypoint-initdb.d/1ddl.sql
      - ../mod_5/prev/trigger_functions/verificar_item_igual.sql:/docker-entrypoint-initdb.d/2verificar_item_igual.sql
      - ../mod_5/prev/trigger_functions/verificar_maos_ocupadas.sql:/docker-entrypoint-initdb.d/3verificar_maos_ocupadas.sql
      - ../mod_5/prev/trigger_functions/atualizar_volume_ocupado_mochila.sql:/docker-entrypoint-initdb.d/4atualizar_volume_ocupado_mochila.sql
      - ../mod_5/prev/trigger_functions/atribuir_se_item_consumivel.sql:/docker-entrypoint-initdb.d/5atribuir_se_item_consumivel.sql
      - ../mod_5/prev/trigger_functions/verificar_quadrado_barco.sql:/docker-entrypoint-initdb.d/6verificar_quadrado_barco.sql
      - ../mod_5/prev/trigger_functions/verificar_especializacao_viking.sql:/docker-entrypoint-initdb.d/verificar_especializacao_viking.sql
      - ../mod_5/prev/procedures/criar_mapa_jogo.sql:/docker-entrypoint-initdb.d/7criar_mapa_jogo.sql
      - ../mod_5/prev/procedures/criar_artefatos.sql:/docker-entrypoint-initdb.d/8criar_artefatos.sql
      - ../mod_5/prev/procedures/criar_itens.sql:/docker-entrypoint-initdb.d/9criar_itens.sql
      - ../mod_5/prev/procedures/criar_viking.sql:/docker-entrypoint-initdb.d/criar_viking.sql
      - ../mod_5/prev/procedures/criar_monstros.sql:/docker-entrypoint-initdb.d/criar_monstros.sql
      - ../mod_5/prev/procedures/criar_deus.sql:/docker-entrypoint-initdb.d/criar_deus.sql
      - ../mod_5/prev/procedures/criar_barcos.sql:/docker-entrypoint-initdb.d/criar_barcos.sql
      - ./scripts/dml.sql:/docker-entrypoint-initdb.d/zdml.sql
    networks:
      - vikingNet
  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD}
    ports:
      - "16543:80"
    depends_on:
      - db_postgres
    networks:
      - vikingNet

networks:
  vikingNet:

volumes:
  viking_volume:
